POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=law
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=8080
ACCESS_TOKEN_LIFETIME_SECONDS = 300